DB_USER = root
DB_HOST = localhost
DB_NAME = root
DB_PASS = root

PORT = 3000

TOKEN_SPORTFY = Bearer BQCswIaenkMkpeWuDsYHfvsqMGr6xYtFGQNmdFS6QBpnlpnG-YNWbpyqD52fsr3XwhaAEIT6MnV5QFdBBOL2Mj52lKBLOXLlsoouNwR8TlA9MmZykUbkNOukA7qIzNwtq46W_NNGebayrlyiQU1l5cTTqqJigzkFQ01LmhGM1nIL4XCv9G3eStOAw730K9dKWznMMqpccfqE0hGjn6STPKDF642ngoTjSps

